body 
  margin: 0
  padding: 0
  font-family: Arial, Helvetica, sans-serif
  font-size: 14px
  color: #212121
  background: #fff



.index 
  display: inline-block
  margin: 50px auto
  padding: 10px
  width: 100%
  text-align: center
  box-sizing: border-box

.holder
  text-align:center


.title-image
  max-width: 500px
  margin: 0 auto 30px

.index code 
  padding: 3px 6px
  color: #000
  background: #fff
  font-size: 14px


.notice 
  margin: 20px auto
  padding: 15px 0
  text-align: center
  border: 1px solid #000
  border-width: 1px 0
  background: #666

.win-message
  margin-top: 25px
  margin-bottom: 20px
  font-weight: 600
  font-size: 1.3em
  color: #848484

